<html>
	<head>
		<link href="/css/bootstrap.grid.min.css" rel="stylesheet">
		<link href="/css/uploader.css" rel="stylesheet">
		<script src="/js/jquery.min.js"></script>
		<script src="/js/uploader.min.js"></script>
		<title>Configuration</title>
	</head>
	<body>
		<div id="login">
		 	Username: <input id="username" type="text" name="username"><br>
		 	Password: <input id="password" type="password" name="password"><br>
		 	<button id="submit">Login</button>
		</div>
		<div id="active" style="display: none;">
			<button id="logout" onclick="logout();" style="float:right">Logout</button>
			<button id="admin" onclick="window.location.replace('/admin')" style="float:right">Admin</button>
			<button id="adRole" onclick="changeState('adRole')">AdRole</button>
			<button id="static" onclick="changeState('static')">Static</button>
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 col-md-7">
						<div style="max-width: 750px;">
							<h2>Static Files</h2>
							<div id="staticFiles"></div>
						</div>
						<div style="max-width: 750px">
							<h2>AdRole Files</h2>
							<div id="adRoleFiles"></div>
						</div>
						<div style="max-width: 750px">
							<h2>Video Store</h2>
							<div id="videosFiles"></div>
						</div>
					</div>
					<div class="col-xs-12 col-md-3">
						<button id="boardsRefresh" onclick="refreshBoards()" style="float:right;margin-top:25px">Refresh</button>
						<h2>Boards</h2></br>
						<div id="boards"></div>
					</div>
				</div>
				</br></br>
				<h2>Upload</h2>
				<div class="row">
					<div class="col-xs-12 col-sm-5 col-md-3">
						<div>
							<h3>Upload a Static Image</h3>
							<div id="fileuploaderStatic"></div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-5 col-md-3">
						<div>
							<h3>Upload an AdRole Image</h3>
							<div id="fileuploaderAdRole"></div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-5 col-md-4">
						<div>
							<h3>Upload to Video Store</h3>
							<div id="fileuploaderVideoStore"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			var globalState = "static";
			var boardsSelected = [];
			$(document).ready(function(){
				try{
					if(localStorage.getItem("jwt")){
						doLogin();
					}
				}catch(err){
					console.log(err);
				}
			});
			function doLogin(){
				showActive();
				setupUploaders();
				getFiles('static');
				getFiles('adRole');
				getFiles('videos');
				getBoards();
			}
			$("#submit").on('click',function(){
				var username = $("#username").val();
				var password = $("#password").val();
				$.ajax({
					url:"/auth",
					type:"post",
					dataType:"json",
					contentType: "application/json",
					data: JSON.stringify({"user":username,"passwordHash":btoa(username+":"+password)}),
					success:function(data){
						if(data.status=='success'){
							localStorage.setItem("jwt",data.jwt);
							doLogin();
						}else{
							$("#username").val('');
							$("#password").val('');
						}
					}
				});
			});
			function showActive(){
				$("#login").css("display","none");
				$("#active").css("display","block");
				$("#staticConfig").css("display","block");
			}
			function changeState(state){
				$.ajax({
					url:"/state",
					type:"post",
					dataType:"json",
					contentType:"application/json",
					headers:{"authorization":localStorage.getItem("jwt")},
					data:JSON.stringify({"state":state}),
					success:function(data){
						if(!data.status=='success'){
							alert('Error changing state');
						}else{
							globalState = state;
							$(".state").css("display","none");
							$("#"+state+"State").css("display","block");
						}
					}
				});
			}
			function getFiles(type){
				$.ajax({
					url:"/files?folder="+type,
					type:"get",
					headers:{"authorization":localStorage.getItem("jwt")},
					success:function(data){
						if(data.status!='success'){
							alert('Error getting files');
						}else{
							if(data.data){
								for(var i=0;i<data.data.length;i++){
									var div = document.createElement("div");
									var fileName = document.createElement("h4");
									fileName.setAttribute("style","display:inline;margin-right:100px;");
									fileName.innerText = data.data[i];
									if(type!='static'){
										var deleteFile = document.createElement("button");
										deleteFile.setAttribute("onclick","deleteFile('"+type+"','"+data.data[i]+"')");
										deleteFile.setAttribute("style","float:right;")
										deleteFile.innerHTML = "Delete File";
										div.appendChild(deleteFile);
									}
									if(type=='videos'){
										var push = document.createElement("button");
										push.setAttribute("onclick","pushToAll('"+data.data[i]+"')");
										push.setAttribute("style","float:right;");
										push.innerHTML = "Push to All";
										var pushSel = document.createElement("button");
										pushSel.setAttribute("onclick","pushToSelected('"+data.data[i]+"')");
										pushSel.setAttribute("style","float:right;");
										pushSel.innerHTML = "Push to Selected";
										div.appendChild(push);
										div.appendChild(pushSel);
									}
									div.appendChild(fileName);
									document.getElementById(type+"Files").appendChild(div);
								}
							}
						}
					},
					error:function(req){
						if(req.status==403){
							logout();
						}
					}
				});
			}
			function getBoards(){
				$.ajax({
					url:"/boards",
					type:"get",
					success:function(data){
						if(data.status!='success'){
							alert('Error getting files');
						}else{
							if(data.data){
								for(var i=0;i<data.data.length;i++){
									var div = document.createElement("div");
									var boardName = document.createElement("h4");
									boardName.setAttribute("style","display:inline;margin-right:100px;");
									boardName.innerText = data.data[i];
									var select = document.createElement("button");
									select.setAttribute("onclick","selectBoard('"+data.data[i]+"')");
									select.setAttribute("id","board"+data.data[i]);
									select.setAttribute("style","float:right;");
									select.innerHTML = "Select";
									div.appendChild(boardName);
									div.appendChild(select);
									document.getElementById("boards").appendChild(div);
								}
							}
						}
					}
				});
			}
			function refreshBoards(){
				document.getElementById("boards").innerHTML="";
				getBoards();
			}
			function selectBoard(board){
				if(boardsSelected.indexOf(board)!=-1){
					boardsSelected.splice(boardsSelected.indexOf(board),1);
					document.getElementById("board"+board).innerHTML = "Select";
				}else{
					boardsSelected.push(board);
					document.getElementById("board"+board).innerHTML = "Un-Select";
				}
			}
			function pushToSelected(video){
				$.ajax({
					url:"/emit",
					type:"post",
					headers:{"authorization":localStorage.getItem("jwt")},
					dataType:"JSON",
					contentType:"application/json",
					data:JSON.stringify({"topic":"videoInv","data":"/videos/"+video,"boards":boardsSelected}),
					success:function(data){
						if(data.status!='success'){
							alert('Error pushing video request');
						}
					}
				});
			}
			function deleteFile(type,file){
				$.ajax({
					url:"/deleteFile",
					type:"post",
					headers:{"authorization":localStorage.getItem("jwt")},
					dataType:"JSON",
					contentType:"application/json",
					data:JSON.stringify({"type":type,"file":file}),
					success:function(data){
						if(data.status=='success'){
							document.getElementById(type+"Files").innerHTML="";
							getFiles(type);
						}
					}
				})
			}
			function pushToAll(video){
				$.ajax({
					url:"/emit",
					type:"post",
					headers:{"authorization":localStorage.getItem("jwt")},
					dataType:"JSON",
					contentType:"application/json",
					data:JSON.stringify({"topic":"video","data":"/videos/"+video}),
					success:function(data){
						if(data.status=='success'){
							alert('Successfully sent video request');
						}else{
							alert('Error pushing video request');
						}
					}
				});
			}
			function setupUploaders(){
				$("#fileuploaderStatic").uploadFile({
					url:"/upload?authorization="+localStorage.getItem("jwt")+"&type=static",
					showCance:true,
					showDone:true,
					showStatusAfterSuccess:false,
					acceptFiles:"image/",
					allowedTypes:"png,jpg",
					onSuccess:function(){
						document.getElementById("staticFiles").innerHTML="";
						getFiles('static');
					},
					onError:function(files,status,err){
						alert('Error uploading file, '+err);
					}
				});
				$("#fileuploaderAdRole").uploadFile({
					url:"/upload?authorization="+localStorage.getItem("jwt")+"&type=adRole",
					showCance:true,
					showDone:true,
					showStatusAfterSuccess:false,
					acceptFiles:"image/",
					allowedTypes:"png,jpg",
					onSuccess:function(){
						document.getElementById("adRoleFiles").innerHTML="";
						getFiles('adRole');
					},
					onError:function(files,status,err){
						alert('Error uploading file, '+err);
					}
				});
				$("#fileuploaderVideoStore").uploadFile({
					url:"/upload?authorization="+localStorage.getItem("jwt")+"&type=videos",
					showCance:true,
					showDone:true,
					showStatusAfterSuccess:false,
					acceptFiles:"video/",
					allowedTypes:"mp4",
					onSuccess:function(){
						document.getElementById("videosFiles").innerHTML="";
						getFiles('videos');
					},
					onError:function(files,status,err){
						alert('Error uploading file, '+err);
					}
				});
			}
			function logout(){
				localStorage.removeItem("jwt");
				window.location.reload();
			}
		</script>
	</body>
</html>
