<html>
	<head>
		<script src="/js/jquery.min.js"></script>
		<title>Administration</title>
	</head>
	<body>
		<div id="login">
		 	Username: <input id="username" type="text" name="username"><br>
		 	Password: <input id="password" type="password" name="password"><br>
		 	<button id="submit">Login</button>
		</div>
		<div id="active" style="display: none;width: 80%;">
			<button id="logout" onclick="logout();" style="float:right">Logout</button>
			<button id="control" onclick="window.location.replace('/control')" style="float:right">Control</button>
			<div id="userConfig">
				<h2>Users</h2>
				<div id="userData"></div>
			</div>
			<div id="registerUser" style="display: none;">
				<h2>
					Register User
				</h2>
				Username: <input id="regUser" type="text" name="regUser"><br>
				Password: <input id="regPass" type="password" name="regPass"><br>
				<select id="regAuth">
					<option value="member">Member</option>
					<option value="admin">Admin</option>
				</select>
				<button id="register">Register</button>
			</div>
		</div>
		<script>
			var globalState = "static";
			$(document).ready(function(){
				try{
					if(localStorage.getItem("jwt")){
						doLogin();
					}
				}catch(err){
					console.log(err);
				}
			});
			function doLogin(){
				showActive();
				loadUsers();
			}
			$("#submit").on('click',function(){
				var username = $("#username").val();
				var password = $("#password").val();
				$.ajax({
					url:"/auth",
					type:"post",
					dataType:"json",
					contentType: "application/json",
					data: JSON.stringify({"user":username,"passwordHash":btoa(username+":"+password)}),
					success:function(data){
						if(data.status=='success'){
							localStorage.setItem("jwt",data.jwt);
							doLogin();
						}else{
							$("#username").val('');
							$("#password").val('');
						}
					}
				});
			});
			$("#register").on('click',function(){
				var username = $("#regUser").val();
				var password = $("#regPass").val();
				var authorization = $("#regAuth").val();
				$.ajax({
					url:"/register",
					type:"post",
					dataType:"json",
					contentType:"application/json",
					data:JSON.stringify({user:username,passwordHash:btoa(username+":"+password),authorization:authorization}),
					headers:{"authorization":localStorage.getItem("jwt")},
					success:function(data){
						if(data.status=='success'){
							$("#regUser").val('');
							$("#regPass").val('');
							document.getElementById("userData").innerHTML="";
							loadUsers();
						}else{
							alert('Error registering user '+username);
						}
					}
				});
			});
			function showActive(){
				$("#login").css("display","none");
				$("#active").css("display","block");
				$("#registerUser").css("display","block");
			}
			function changeState(state){
				$.ajax({
					url:"/state",
					type:"post",
					dataType:"json",
					contentType:"application/json",
					headers:{"authorization":localStorage.getItem("jwt")},
					data:JSON.stringify({"state":state}),
					success:function(data){
						if(!data.status=='success'){
							alert('Error changing state');
						}else{
							globalState = state;
							$(".state").css("display","none");
							$("#"+state+"State").css("display","block");
						}
					}
				});
			}
			function resetPass(id,username){
				   var result = '';
				   var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
				   var charactersLength = characters.length;
				   for ( var i = 0; i < 6; i++ ) {
				      result += characters.charAt(Math.floor(Math.random() * charactersLength));
				   }
				   var password = $("#reset"+id).val()||result;
				   $.ajax({
				   		url:"/resetpass",
				   		type:"post",
				   		dataType:"json",
				   		contentType:"application/json",
				   		headers:{"authorization":localStorage.getItem("jwt")},
				   		data:JSON.stringify({"id":id,"passwordHash":btoa(username+":"+password)}),
				   		success:function(data){
				   			if(data.status=='success'){
				   				$("#reset"+id).val('');
				   				alert('User '+username+'\'s password changed to '+password);
				   			}else{
				   				alert('Could not reset '+username+'\'s password');
				   			}
				   		}
				   });
			}
			function deleteUser(id){
				$.ajax({
					url:"/delete",
					type:"post",
					dataType:"json",
					contentType:"application/json",
					headers:{"authorization":localStorage.getItem("jwt")},
					data:JSON.stringify({id:id}),
					success:function(data){
						if(data.status=='success'){
							document.getElementById("user"+id).parentElement.removeChild(document.getElementById("user"+id));
						}else{
							alert('Error removing user');
						}
					}
				})
			}
			function loadUsers(){
				$.ajax({
					url:"/users",
					type:"get",
					dataType:"json",
					headers:{"authorization":localStorage.getItem("jwt")},
					success:function(data){
						if(data.status!='success'){
							alert('Error fetching users');
						}else{
							if(data.data){
								for(var i=0;i<data.data.length;i++){
									var div = document.createElement("div");
									div.id="user"+data.data[i].id;
									var username = document.createElement("h3");
									username.setAttribute("style","display:inline;margin-right:100px;");
									username.innerText = data.data[i].username+" ("+data.data[i].authorization+")";
									var resetText = document.createElement("input");
									resetText.type = "password";
									resetText.id = "reset"+data.data[i].id;
									resetText.placeholder = "Reset password value";
									var resetPassword = document.createElement("button");
									resetPassword.setAttribute("onclick","resetPass("+data.data[i].id+",'"+data.data[i].username+"')");
									resetPassword.innerHTML = "Reset Password";
									var deleteUser = document.createElement("button");
									deleteUser.setAttribute("onclick","deleteUser("+data.data[i].id+")");
									deleteUser.innerHTML = "Delete User";
									div.appendChild(username);
									div.appendChild(resetText);
									div.appendChild(resetPassword);
									div.appendChild(deleteUser);
									document.getElementById("userData").appendChild(div);
								}
							}else{
								alert('Error fetching users');
							}
						}
					},
					error:function(req){
						if(req.status==403){
							logout();
						}
					}
				});
			}
			function logout(){
				localStorage.removeItem("jwt");
				window.location.reload();
			}
		</script>
	</body>
</html>
