<html>
	<head>
		<title>STA Dashboards</title>
		<style>
			*{
				padding:0;
				margin:0;
			}
		</style>
		<script src="/js/jquery.min.js"></script>
		<script src="/js/socket.io.js"></script>
		<script>
			function getUrlParameter(name) {
			    name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
			    var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
			    var results = regex.exec(location.search);
			    return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
			}

			var intFunction;
			const server = '/';
			var socket = io.connect(server);

			socket.on('connect',function(){
				socket.emit('subscribe',{data:'control'});
				var videoName = getUrlParameter("name");
				if(videoName!=""){
					socket.emit('subscribe',{data:'videoInv',videoName:videoName});
					socket.on('videoInv',function(data){
						console.log(data);
						if(data.videoName==videoName){
							handleVideo(data.data);
						}
					});
				}
				socket.on('video',function(data){
					handleVideo(data.data);
				});
			});

			socket.on('control',function(msg){
				document.getElementById("mainDiv").innerHTML="";
				clearInterval(intFunction);
				stateHandler(msg.data || 'adRole');
				socket.emit('get');
			});

			function stateHandler(state){
				switch(state){
					case 'static':{
						adjustControl('static');
						break;
					}
					case 'self-guided':{
						adjustControl('self-guided');
						break;
					}
					default:{
						adjustControl('adRole');
					}
				}
			}

			function adjustControl(control){
				var states = ["static","self-guided","adRole"];
				for(var i=0;i<states.length;i++){
					socket.emit('unsubscribe',{data:states[i]});
					socket.removeListener(states[i]);
				}
				socket.emit('subscribe',{data:control});
				socket.on(control,function(data){
					handleContent(control,data.data);
				});
			}
			function addPicture(i,data){
				var img = document.createElement("IMG");
				img.id="adRoleElement"+i;
				img.src=data[i];
				img.align="middle";
				img.style.width="100%";
				img.style.maxHeight="100%";
				img.style.display="none";
				img.className="adRole";
				if(i==0){
					img.className+=" adRoleActive";
					img.style.display="block";
				}
				document.getElementById("mainDiv").appendChild(img);
				return img;
			}
			async function handleVideo(data){
				document.getElementById("mainDiv").innerHTML="";
				clearInterval(intFunction);
				var videlem = document.createElement("video");
				var sourceMP4 = document.createElement("source"); 
				sourceMP4.type = "video/mp4";
				sourceMP4.src = data;
				videlem.muted="muted";
				videlem.align="middle";
				videlem.style.width="100%";
				videlem.appendChild(sourceMP4);
				document.getElementById("mainDiv").appendChild(videlem);
				videlem.focus();
				videlem.play().catch(function(err){console.log(err)})
				videlem.onended = function(){
					document.getElementById("mainDiv").innerHTML="";
					socket.emit('get');
				}
			}
			function handleContent(control,data){
				if(data.length>0 && control!='static'){
					var elements = [];
					for(var i=0;i<data.length;i++){
						elements.push(addPicture(i,data));
					}
					intFunction = setInterval(function(elements){
						var active = $(".adRoleActive").attr('id');
						var idNum = parseInt(active.substring(13));
						var cid=idNum+1;
						var selector = "#adRoleElement0";
						if(cid!=elements.length){
							selector="#adRoleElement"+cid;
						}
						if(elements.length>1){
							$(".adRoleActive").removeClass("adRoleActive");
							$(selector).addClass("adRoleActive");
						}
						$(selector).fadeIn(700,function(){
							$(".adRole:not("+selector+")").hide();
						});
					},7000,elements);
				}else if(control=='static'){
					addPicture(0,[data]);
				}else if(data.length==0){
					addPicture(0,data);
				}
			}
		</script>
	</head>
	<body>
		<div id="mainDiv" style="overflow-y:hidden;height:100%"></div>
	</body>
</html>